.photo-grid{
    max-width: 1184px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 95px;
}
@media screen and (max-width: 1024px) {
    .photo-grid {
        width: 928px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 14px;
        width: 95%;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid {
        width: 720px;
        grid-template-columns: 1fr 1fr ;
        width: 95%;
    }
}
@media screen and (max-width: 320px) {
    .photo-grid {
       width: 288px;
       grid-template-columns: 1fr;
       
    }
}